# composite-refactoring-analysis

./: .gitignore  .project  .~lock.most-common-incomplete-composite-okhttp-range-based.csv#  .~lock.most-common-incomplete-composite-okhttp-range-based2.csv#  Ana Carla Gomes Bibiano - Atalho.lnk  README.md  complete-composites-ant.csv  complete-composites-ant.json  complete-composites-argouml.csv  complete-composites-couchbase-java-client.csv  complete-composites-couchbase-java-client.json  complete-composites-deltachat-android.json  complete-composites-derby.csv  complete-composites-dubbo.csv  complete-composites-dubbo.json  complete-composites-elasticsearch.csv  complete-composites-fresco.csv  complete-composites-fresco.json  complete-composites-genie.json  complete-composites-jfreechart.json  complete-composites-jgit.csv  complete-composites-jgit.json  complete-composites-junit4.json  complete-composites-leakcanary.json  complete-composites-okhttp.csv  complete-composites-okhttp.json  complete-composites-prestodb.csv  complete-composites-sitewhere.json  complete-composites-spymemcached.json  complete-composites-thumbnailator.json  complete-composites-tomcat.csv  composites-ant-manual-validation-side-effect.-recommendation1.json  composites-ant-manual-validation-side-recommendation2.json  composites-dubbo-manual-validation.json  composites-fresco-manual-validation.json  effect-by-group-MM-composites.csv  effect-by-group-ec-mm-composites.csv  effect-by-group-em-composites.csv  effect-by-group-em-im-composites.csv  effect-by-group-em-mc-composites.csv  (+46 more)
commitbased/: couchbase-java-client-compositesCommitBased.json  couchbase-jvm-core-compositesCommitBased.json  fresco-compositesCommitBased.json  incomplete-composite-couchbase-java-client-commmit-based.json  incomplete-couchbase-jvm-core-commmit-based.json  incomplete-dubbo-commmit-based.json  incomplete-fresco-commmit-based.json  incomplete-jgit-commmit-based.json  incomplete-okhttp-commmit-based.json  incomplete-presto-commmit-based.json  jgit-compositesCommitBased.json
complete-composites-dto/: complete-composite-couchbase-java-client.json  complete-composite-dubbo.json  complete-composite-fresco.json  complete-composite-jgit.json  complete-composite-okhttp.json
incomplete-composites-dto/: incomplete-composite-couchbase-java-client-range-based-saida.json  incomplete-composite-dto-test.json  incomplete-composite-dubbo-range-based-saida.json  incomplete-composite-fresco-range-based-saida.json
most-common-incomplete-composite/: most-common-incomplete-composite-couchbase-java-client-range-based-saida.csv  most-common-incomplete-composite-couchbase-java-client-range-based.csv  most-common-incomplete-composite-couchbase-jvm-core-range-based-saida.csv  most-common-incomplete-composite-dubbo-range-based-saida.csv  most-common-incomplete-composite-dubbo-range-based.csv  most-common-incomplete-composite-fresco-range-based-saida.csv  most-common-incomplete-composite-fresco-range-based.csv  most-common-incomplete-composite-jgit-range-based-saida.csv  most-common-incomplete-composite-jgit-range-based.csv  most-common-incomplete-composite-okhttp-range-based.csv  most-common-incomplete-composite-range-based.csv
rangebased/: incomplete-composite-presto-range-based.json
src/main/java/inf/puc/rio/opus/composite/analysis/utils/: CompositeUtils.java  CsvWriter.java
src/main/java/inf/puc/rio/opus/composite/anaysis/analysis/: CompositeAnalyzer.java  CompositeCatalogAnalyzer.java  CompositeEffectAnalyzer.java  CompositeGroupAnalyzer.java  CsvWriter.java  IncompleteCompositeAnalyzer.java  RefactoringAnalyzer.java  RefactoringPermutation.java
src/main/java/inf/puc/rio/opus/composite/anaysis/utils/: CompositeUtils.java  CsvWriter.java
src/main/java/inf/puc/rio/opus/composite/database/: RefactoringCollector.java  RefactoringRepository.java  Repository.java
src/main/java/inf/puc/rio/opus/composite/database/composites/: CompositeCollector.java  (+1 more)
src/main/java/inf/puc/rio/opus/composite/model/: CodeElement.java  CodeSmellDTO.java  Commit.java  CompositeEffectDTO.java  CompositeGroup.java  CompositeRefactoring.java  IncompleteCompositeDTO.java  Refactoring.java  RefactoringTypesEnum.java  SummarizedRefactoringTypesEnum.java
src/main/java/opus/inf/puc/rio/composite/analysis/: App.java  CompositeAnalyzer.java  CompositeCatalogAnalyzer.java  CompositeEffectAnalyzer.java  CompositeGroupAnalyzer.java  CsvWriter.java  IncompleteCompositeAnalysisMain.java  IncompleteCompositeAnalyzer.java  RefactoringAnalyzer.java  RefactoringPermutation.java
src/main/java/opus/inf/puc/rio/composite/utils/: CompositeUtils.java  draft.txt
src/test/java/opus/inf/puc/rio/composite_analysis/: AppTest.java
test/: couchbasejc-compositesRangeBased1.json  incomplete-composite-couchbasejc-range-based.json
(+46 files in other folders)
