<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>opus.inf.puc.rio</groupId>
  <artifactId>composite-refactoring-analysis</artifactId>
  <version>1.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>jar</packaging>

  <name>composite-analysis</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

		<!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>5.5.1.201910021850-r</version>
		</dependency>
		
		 <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.5</version>
       </dependency>
       
       <dependency>
    	 <groupId>org.apache.commons</groupId>
    	 <artifactId>commons-csv</artifactId>
    	 <version>1.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.8</version>
	    </dependency>
	  <!-- https://mvnrepository.com/artifact/org.json/json -->
	  <dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20200518</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
	  <dependency>
		  <groupId>org.mongodb</groupId>
		  <artifactId>mongo-java-driver</artifactId>
		  <version>3.12.7</version>
	  </dependency>

	  <dependency>
		  <groupId>com.github.dpaukov</groupId>
		  <artifactId>combinatoricslib3</artifactId>
		  <version>3.3.0</version>
	  </dependency>

	  <dependency>
		  <groupId>com.opencsv</groupId>
		  <artifactId>opencsv</artifactId>
		  <version>4.1</version>
	  </dependency>

  </dependencies>
</project>
